#!/usr/bin/env python
# -*- coding: utf-8 -*-

# For MC Windows
MC_windows_filename = ""
MC_windows_title = "Vista to 10"
MC_windows_title_long = "Windows Vista, 7, 8, 10"

# For MC Mac
MC_mac_filename = ""
MC_mac_title = "10.5 to 10.11"
MC_mac_title_long = "10.5 (Leopard),<br /> 10.6 (Snow Leopard),<br />10.7 (Lion),<br />10.8 (Mountain Lion),<br />10.9 (Mavericks),<br />10.10 (Yosemite),<br />10.11 (El Captain)"

# For MC CentOS
MC_centos_6_title = "6"
MC_centos_6_title_long = "CentOS 6"
MC_centos_7_title = "7"
MC_centos_7_title_long = "CentOS 7"

# For MC Debian
MC_debian_8_0_title = "8 (Jessie)"
MC_debian_8_0_title_long = "Debian 8 (Jessie)"
MC_debian_7_0_title = "7 (Wheezy)"
MC_debian_7_0_title_long = "Debian 7 (Wheezy)"

# For MC Fedora
MC_fedora_20_title = "20 (Heisenbug)"
MC_fedora_20_title_long = "Fedora 20 (Heisenbug)"
MC_fedora_21_title = "21"
MC_fedora_21_title_long = "Fedora 21"
MC_fedora_22_title = "22"
MC_fedora_22_title_long = "Fedora 22"
MC_fedora_23_title = "23"
MC_fedora_23_title_long = "Fedora 23"

# For MC openSUSE
MC_opensuse_11_4_title = "11.4"
MC_opensuse_11_4_title_long = "openSUSE 11.4"
MC_opensuse_13_1_title = "13.1"
MC_opensuse_13_1_title_long = "openSUSE 13.1"
MC_opensuse_13_2_title = "13.2"
MC_opensuse_13_2_title_long = "openSUSE 13.2"
MC_opensuse_factory_title = "Factory"
MC_opensuse_factory_title_long = "openSUSE Factory"
MC_opensuse_factory_arm_title = "Factory ARM"
MC_opensuse_factory_arm_title_long = "openSUSE Factory ARM"
MC_opensuse_tumbleweed_title = "Tumbleweed"
MC_opensuse_tumbleweed_title_long = "openSUSE Tumbleweed"
MC_opensuse_leap_42_1_title = "Leap_42.1"
MC_opensuse_leap_42_1_title_long = "openSUSE Leap_42.1"
openSUSE_current_release = MC_opensuse_leap_42_1_title

# For MC RHEL
MC_rhel_6_title = "6"
MC_rhel_6_title_long = "RHEL 6"
MC_rhel_7_title = "7"
MC_rhel_7_title_long = "RHEL 7"

# For MC SLE
MC_sle_11_sp1_title = "11 SP1"
MC_sle_11_sp1_title_long = "SUSE Linux Enterprise 11 SP1"
MC_sle_11_sp2_title = "11 SP2"
MC_sle_11_sp2_title_long = "SUSE Linux Enterprise 11 SP2"
MC_sle_11_sp3_title = "11 SP3"
MC_sle_11_sp3_title_long = "SUSE Linux Enterprise 11 SP3"
MC_sle_11_sp4_title = "11 SP4"
MC_sle_11_sp4_title_long = "SUSE Linux Enterprise 11 SP4"
MC_sle_12_title = "12"
MC_sle_12_title_long = "SUSE Linux Enterprise 12"
MC_sle_12_sp1_title = "12 SP1"
MC_sle_12_sp1_title_long = "SUSE Linux Enterprise 12 SP1"

# For MC Ubuntu
MC_ubuntu_12_04_title = "12.04 (Precise Pangolin)"
MC_ubuntu_12_04_title_long = "Ubuntu 12.04 (Precise Pangolin)<br /><br /> Linux Mint 13 (Maya)"
MC_ubuntu_14_04_title = "14.04 (Trusty Tahr)"
MC_ubuntu_14_04_title_long = "Ubuntu 14.04 (Trusty Tahr)<br /><br />Linux Mint 17 (Qiana)<br /><br />Linux Mint 17.1 (Rebecca)<br /><br />Linux Mint 17.2 (Rafaela)<br /><br />Linux Mint 17.3 (Rosa)"
MC_ubuntu_14_10_title = "14.10 (Utopic Unicorn)"
MC_ubuntu_14_10_title_long = "Ubuntu 14.10 (Utopic Unicorn)"
MC_ubuntu_15_04_title = "15.04 (Vivid Vervet)"
MC_ubuntu_15_04_title_long = "Ubuntu 15.04 (Vivid Vervet)"
MC_ubuntu_15_10_title = "15.10 (Wily Werewolf)"
MC_ubuntu_15_10_title_long = "Ubuntu 15.10 (Wily Werewolf)"


# For MI Windows
MI_windows_filename = ""
MI_windows_title = "XP to 8"
MI_windows_title_long = "Windows XP, Vista, 7, 8"
MI_windows_title_old = "95 to 2000"
MI_windows_title_old_long = "Windows 95 to 2000"

# For MI Mac
MI_mac_filename = ""
MI_mac_title = "10.5 to 10.11"
MI_mac_title_long = "10.5 (Leopard),<br /> 10.6 (Snow Leopard),<br />10.7 (Lion),<br />10.8 (Mountain Lion),<br />10.9 (Mavericks),<br />10.10 (Yosemite),<br />10.11 (El Captain)"
MI_mac_title_old = "10.4 to 10.5"
MI_mac_title_old_long = "10.4 (Tiger), 10.5 (Leopard)"
