#!/usr/bin/env python
# -*- coding: utf-8 -*-

MySQL_host = ""
MySQL_user = ""
MySQL_passwd = ""
MySQL_db = ""

Success_mail = "yes"
# You can specify several addresses for Email_to and Email_CC,
# separated by commas.
# The email addresses in To: receive detailed informations
Email_to = ""
# The email addresses in CC: receive outlines
Email_CC = ""
